Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Nov  9 13:40:43 2023
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 4.592
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.592               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.299
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.299               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.629
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.629               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.592
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.592 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_ID_EX:regID_EX|reg_N:read1|dffg:\G_NBit_REG:1:Reg|s_Q
    Info (332115): To Node      : reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:0:Reg|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.094      3.094  R        clock network delay
    Info (332115):      3.326      0.232     uTco  reg_ID_EX:regID_EX|reg_N:read1|dffg:\G_NBit_REG:1:Reg|s_Q
    Info (332115):      3.326      0.000 FF  CELL  regID_EX|read1|\G_NBit_REG:1:Reg|s_Q|q
    Info (332115):      5.315      1.989 FF    IC  AluRead1|Selector30~0|datab
    Info (332115):      5.740      0.425 FF  CELL  AluRead1|Selector30~0|combout
    Info (332115):      6.041      0.301 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:1:g_nAdder|g_Or1|o_F~0|datab
    Info (332115):      6.466      0.425 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:1:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      6.901      0.435 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:2:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      7.026      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:2:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      7.971      0.945 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:4:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):      8.096      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:4:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):      8.334      0.238 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:5:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      8.459      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:5:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      8.710      0.251 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:7:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):      8.835      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:7:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):      9.267      0.432 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      9.392      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      9.631      0.239 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):      9.756      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):     10.006      0.250 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:11:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):     10.131      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:11:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):     10.372      0.241 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):     10.497      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):     10.743      0.246 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~3|datad
    Info (332115):     10.868      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):     11.110      0.242 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:15:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):     11.235      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:15:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):     12.224      0.989 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):     12.349      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):     12.581      0.232 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~3|datac
    Info (332115):     12.862      0.281 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):     13.113      0.251 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:19:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):     13.238      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:19:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):     13.488      0.250 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):     13.613      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):     13.850      0.237 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~3|datac
    Info (332115):     14.131      0.281 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):     14.371      0.240 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:23:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):     14.496      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:23:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):     14.744      0.248 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):     14.869      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):     15.095      0.226 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~3|datad
    Info (332115):     15.220      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):     15.635      0.415 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:27:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):     15.760      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:27:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):     16.031      0.271 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):     16.156      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):     16.405      0.249 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~3|datad
    Info (332115):     16.530      0.125 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):     16.783      0.253 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:31:g_nAdder|g_Xor2|o_F|datad
    Info (332115):     16.933      0.150 FR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:31:g_nAdder|g_Xor2|o_F|combout
    Info (332115):     17.675      0.742 RR    IC  g_ALU|g_mux6|Selector31~7|datac
    Info (332115):     17.962      0.287 RR  CELL  g_ALU|g_mux6|Selector31~7|combout
    Info (332115):     18.166      0.204 RR    IC  g_ALU|g_mux6|Selector31~8|datad
    Info (332115):     18.321      0.155 RR  CELL  g_ALU|g_mux6|Selector31~8|combout
    Info (332115):     18.321      0.000 RR    IC  regEx_Mem|ALUout|\G_NBit_REG:0:Reg|s_Q|d
    Info (332115):     18.408      0.087 RR  CELL  reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:0:Reg|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.970      2.970  R        clock network delay
    Info (332115):     23.002      0.032           clock pessimism removed
    Info (332115):     22.982     -0.020           clock uncertainty
    Info (332115):     23.000      0.018     uTsu  reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:0:Reg|s_Q
    Info (332115): Data Arrival Time  :    18.408
    Info (332115): Data Required Time :    23.000
    Info (332115): Slack              :     4.592 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.299
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.299 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:7:Reg|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_address_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.970      2.970  R        clock network delay
    Info (332115):      3.202      0.232     uTco  reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:7:Reg|s_Q
    Info (332115):      3.202      0.000 RR  CELL  regEx_Mem|ALUout|\G_NBit_REG:7:Reg|s_Q|q
    Info (332115):      3.857      0.655 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portaaddr[5]
    Info (332115):      3.924      0.067 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_address_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.435      3.435  R        clock network delay
    Info (332115):      3.403     -0.032           clock pessimism removed
    Info (332115):      3.403      0.000           clock uncertainty
    Info (332115):      3.625      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_address_reg0
    Info (332115): Data Arrival Time  :     3.924
    Info (332115): Data Required Time :     3.625
    Info (332115): Slack              :     0.299 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 5.722
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     5.722               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.312
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.312               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.649
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.649               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 5.722
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 5.722 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_ID_EX:regID_EX|reg_N:read1|dffg:\G_NBit_REG:1:Reg|s_Q
    Info (332115): To Node      : reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:0:Reg|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.811      2.811  R        clock network delay
    Info (332115):      3.024      0.213     uTco  reg_ID_EX:regID_EX|reg_N:read1|dffg:\G_NBit_REG:1:Reg|s_Q
    Info (332115):      3.024      0.000 RR  CELL  regID_EX|read1|\G_NBit_REG:1:Reg|s_Q|q
    Info (332115):      4.891      1.867 RR    IC  AluRead1|Selector30~0|datab
    Info (332115):      5.272      0.381 RR  CELL  AluRead1|Selector30~0|combout
    Info (332115):      5.515      0.243 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:1:g_nAdder|g_Or1|o_F~0|datab
    Info (332115):      5.884      0.369 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:1:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      6.289      0.405 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:2:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      6.433      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:2:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      7.288      0.855 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:4:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):      7.432      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:4:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):      7.626      0.194 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:5:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      7.770      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:5:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      7.980      0.210 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:7:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):      8.124      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:7:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):      8.511      0.387 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      8.655      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      8.850      0.195 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):      8.994      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):      9.197      0.203 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:11:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):      9.341      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:11:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):      9.538      0.197 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):      9.682      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):      9.882      0.200 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~3|datad
    Info (332115):     10.026      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):     10.224      0.198 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:15:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):     10.368      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:15:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):     11.255      0.887 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):     11.399      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):     11.583      0.184 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~3|datac
    Info (332115):     11.848      0.265 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):     12.058      0.210 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:19:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):     12.202      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:19:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):     12.411      0.209 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):     12.555      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):     12.743      0.188 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~3|datac
    Info (332115):     13.006      0.263 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):     13.202      0.196 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:23:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):     13.346      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:23:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):     13.547      0.201 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):     13.691      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):     13.878      0.187 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~3|datad
    Info (332115):     14.022      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):     14.409      0.387 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:27:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):     14.553      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:27:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):     14.776      0.223 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):     14.920      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):     15.128      0.208 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~3|datad
    Info (332115):     15.272      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):     15.484      0.212 RR    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:31:g_nAdder|g_Xor2|o_F|datad
    Info (332115):     15.628      0.144 RR  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:31:g_nAdder|g_Xor2|o_F|combout
    Info (332115):     16.327      0.699 RR    IC  g_ALU|g_mux6|Selector31~7|datac
    Info (332115):     16.592      0.265 RR  CELL  g_ALU|g_mux6|Selector31~7|combout
    Info (332115):     16.780      0.188 RR    IC  g_ALU|g_mux6|Selector31~8|datad
    Info (332115):     16.924      0.144 RR  CELL  g_ALU|g_mux6|Selector31~8|combout
    Info (332115):     16.924      0.000 RR    IC  regEx_Mem|ALUout|\G_NBit_REG:0:Reg|s_Q|d
    Info (332115):     17.004      0.080 RR  CELL  reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:0:Reg|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.699      2.699  R        clock network delay
    Info (332115):     22.727      0.028           clock pessimism removed
    Info (332115):     22.707     -0.020           clock uncertainty
    Info (332115):     22.726      0.019     uTsu  reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:0:Reg|s_Q
    Info (332115): Data Arrival Time  :    17.004
    Info (332115): Data Required Time :    22.726
    Info (332115): Slack              :     5.722 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.312
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.312 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:7:Reg|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_address_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.700      2.700  R        clock network delay
    Info (332115):      2.913      0.213     uTco  reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:7:Reg|s_Q
    Info (332115):      2.913      0.000 RR  CELL  regEx_Mem|ALUout|\G_NBit_REG:7:Reg|s_Q|q
    Info (332115):      3.532      0.619 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portaaddr[5]
    Info (332115):      3.599      0.067 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_address_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.114      3.114  R        clock network delay
    Info (332115):      3.086     -0.028           clock pessimism removed
    Info (332115):      3.086      0.000           clock uncertainty
    Info (332115):      3.287      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_address_reg0
    Info (332115): Data Arrival Time  :     3.599
    Info (332115): Data Required Time :     3.287
    Info (332115): Slack              :     0.312 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 12.154
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    12.154               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.114
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.114               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.374
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.374               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 12.154
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 12.154 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_ID_EX:regID_EX|reg_N:read1|dffg:\G_NBit_REG:1:Reg|s_Q
    Info (332115): To Node      : reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:0:Reg|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.664      1.664  R        clock network delay
    Info (332115):      1.769      0.105     uTco  reg_ID_EX:regID_EX|reg_N:read1|dffg:\G_NBit_REG:1:Reg|s_Q
    Info (332115):      1.769      0.000 FF  CELL  regID_EX|read1|\G_NBit_REG:1:Reg|s_Q|q
    Info (332115):      2.871      1.102 FF    IC  AluRead1|Selector30~0|datab
    Info (332115):      3.078      0.207 FF  CELL  AluRead1|Selector30~0|combout
    Info (332115):      3.226      0.148 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:1:g_nAdder|g_Or1|o_F~0|datab
    Info (332115):      3.433      0.207 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:1:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      3.650      0.217 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:2:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      3.713      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:2:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      4.248      0.535 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:4:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):      4.311      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:4:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):      4.423      0.112 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:5:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      4.486      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:5:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      4.606      0.120 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:7:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):      4.669      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:7:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):      4.892      0.223 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      4.955      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      5.069      0.114 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):      5.132      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:9:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):      5.253      0.121 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:11:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):      5.316      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:11:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):      5.433      0.117 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~2|datad
    Info (332115):      5.496      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~2|combout
    Info (332115):      5.613      0.117 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~3|datad
    Info (332115):      5.676      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:14:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):      5.793      0.117 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:15:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      5.856      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:15:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      6.411      0.555 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):      6.474      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):      6.583      0.109 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~3|datac
    Info (332115):      6.716      0.133 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:18:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):      6.837      0.121 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:19:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      6.900      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:19:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      7.019      0.119 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):      7.082      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):      7.196      0.114 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~3|datac
    Info (332115):      7.329      0.133 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:22:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):      7.445      0.116 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:23:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      7.508      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:23:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      7.626      0.118 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):      7.689      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):      7.796      0.107 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~3|datad
    Info (332115):      7.859      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:26:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):      8.068      0.209 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:27:g_nAdder|g_Or1|o_F~0|datad
    Info (332115):      8.131      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:27:g_nAdder|g_Or1|o_F~0|combout
    Info (332115):      8.261      0.130 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~1|datad
    Info (332115):      8.324      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~1|combout
    Info (332115):      8.443      0.119 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~3|datad
    Info (332115):      8.506      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:30:g_nAdder|g_Or1|o_F~3|combout
    Info (332115):      8.629      0.123 FF    IC  g_ALU|g_adder|g_Adder|\G_NBit_ADD:31:g_nAdder|g_Xor2|o_F|datad
    Info (332115):      8.692      0.063 FF  CELL  g_ALU|g_adder|g_Adder|\G_NBit_ADD:31:g_nAdder|g_Xor2|o_F|combout
    Info (332115):      9.087      0.395 FF    IC  g_ALU|g_mux6|Selector31~7|datac
    Info (332115):      9.220      0.133 FF  CELL  g_ALU|g_mux6|Selector31~7|combout
    Info (332115):      9.327      0.107 FF    IC  g_ALU|g_mux6|Selector31~8|datad
    Info (332115):      9.390      0.063 FF  CELL  g_ALU|g_mux6|Selector31~8|combout
    Info (332115):      9.390      0.000 FF    IC  regEx_Mem|ALUout|\G_NBit_REG:0:Reg|s_Q|d
    Info (332115):      9.440      0.050 FF  CELL  reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:0:Reg|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.587      1.587  R        clock network delay
    Info (332115):     21.607      0.020           clock pessimism removed
    Info (332115):     21.587     -0.020           clock uncertainty
    Info (332115):     21.594      0.007     uTsu  reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:0:Reg|s_Q
    Info (332115): Data Arrival Time  :     9.440
    Info (332115): Data Required Time :    21.594
    Info (332115): Slack              :    12.154 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.114
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.114 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:7:Reg|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_address_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.587      1.587  R        clock network delay
    Info (332115):      1.692      0.105     uTco  reg_EX_MEM:regEx_Mem|reg_N:ALUout|dffg:\G_NBit_REG:7:Reg|s_Q
    Info (332115):      1.692      0.000 RR  CELL  regEx_Mem|ALUout|\G_NBit_REG:7:Reg|s_Q|q
    Info (332115):      1.991      0.299 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portaaddr[5]
    Info (332115):      2.028      0.037 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_address_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.830      1.830  R        clock network delay
    Info (332115):      1.810     -0.020           clock pessimism removed
    Info (332115):      1.810      0.000           clock uncertainty
    Info (332115):      1.914      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_address_reg0
    Info (332115): Data Arrival Time  :     2.028
    Info (332115): Data Required Time :     1.914
    Info (332115): Slack              :     0.114 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 1 warning
    Info: Peak virtual memory: 961 megabytes
    Info: Processing ended: Thu Nov  9 13:40:45 2023
    Info: Elapsed time: 00:00:02
    Info: Total CPU time (on all processors): 00:00:02
