m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/elim655/Documents/CPR E 381/Project 1/381_project_1/cpre381-toolflow
T_opt
!s110 1700187833
V2Rd=j5RjEa@XQ]82FzeJh1
04 2 5 work tb mixed 1
=1-7486e228adf6-6556ceb9-9f450-29cf4
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eadder
Z1 w1699812911
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 29
Z4 d/home/rcook/Documents/cpre381/project 1/cpre381-toolflow(1)/cpre381-toolflow/381_project_1/Project 2/Hardware/cpre381-toolflow
Z5 8proj/src/TopLevel/Adder.vhd
Z6 Fproj/src/TopLevel/Adder.vhd
l0
L4 1
VM1dHYkbL??HES6CYRhmfQ2
!s100 HRTo[l>8;QkK8VN92B9lA3
Z7 OL;C;2023.2_2;77
33
Z8 !s110 1700187832
!i10b 1
Z9 !s108 1700187832.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/and32.vhd|proj/src/TopLevel/reg_EX_MEM.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/sign_extender.vhd|proj/src/TopLevel/aluctrl.vhd|proj/src/TopLevel/brnchAdd.vhd|proj/src/TopLevel/nAdder.vhd|proj/src/TopLevel/nor32.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/lui.vhd|proj/src/TopLevel/barrelshifter.vhd|proj/src/TopLevel/comp.vhd|proj/src/TopLevel/controlLogic.vhd|proj/src/TopLevel/jumpAdd.vhd|proj/src/TopLevel/fetchmux.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/nor32to1.vhd|proj/src/TopLevel/dec5t32.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/flushandstall.vhd|proj/src/TopLevel/datahazard.vhd|proj/src/TopLevel/comparator.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/newdff.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/or32.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/reg_ID_EX.vhd|proj/src/TopLevel/reg_IF_ID.vhd|proj/src/TopLevel/reg_MEM_WB.vhd|proj/src/TopLevel/Adder_N.vhd|proj/src/TopLevel/PCadd4.vhd|proj/src/TopLevel/AdderStructural.vhd|proj/src/TopLevel/xor32.vhd|
Z11 !s107 proj/src/TopLevel/xor32.vhd|proj/src/TopLevel/AdderStructural.vhd|proj/src/TopLevel/PCadd4.vhd|proj/src/TopLevel/Adder_N.vhd|proj/src/TopLevel/reg_MEM_WB.vhd|proj/src/TopLevel/reg_IF_ID.vhd|proj/src/TopLevel/reg_ID_EX.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/or32.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/newdff.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/comparator.vhd|proj/src/TopLevel/datahazard.vhd|proj/src/TopLevel/flushandstall.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/dec5t32.vhd|proj/src/TopLevel/nor32to1.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/fetchmux.vhd|proj/src/TopLevel/jumpAdd.vhd|proj/src/TopLevel/controlLogic.vhd|proj/src/TopLevel/comp.vhd|proj/src/TopLevel/barrelshifter.vhd|proj/src/TopLevel/lui.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/nor32.vhd|proj/src/TopLevel/nAdder.vhd|proj/src/TopLevel/brnchAdd.vhd|proj/src/TopLevel/aluctrl.vhd|proj/src/TopLevel/sign_extender.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/reg_EX_MEM.vhd|proj/src/TopLevel/and32.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 5 adder 0 22 M1dHYkbL??HES6CYRhmfQ2
!i122 29
l17
L13 9
VWK=H9Le?zV8<9jQ8]I_^80
!s100 <8>HK1b60zJReVz?bPJL00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_n
R1
R2
R3
!i122 29
R4
Z14 8proj/src/TopLevel/Adder_N.vhd
Z15 Fproj/src/TopLevel/Adder_N.vhd
l0
L4 1
VZXW4Q[g3dbb4513238mnz2
!s100 c5W_=0FIMLiLNUzm4G9J70
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 7 adder_n 0 22 ZXW4Q[g3dbb4513238mnz2
!i122 29
l25
Z16 L14 25
VDh2=_HKc1Rl9Un`ne@0ki0
!s100 2PESYYm6`7N2>DMi^[Q]13
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadderstructural
R1
R2
R3
!i122 29
R4
Z17 8proj/src/TopLevel/AdderStructural.vhd
Z18 Fproj/src/TopLevel/AdderStructural.vhd
l0
L5 1
V?b@cIfO8l>8bYDVRz<9:72
!s100 8NkJEHTA4IAUzh<JN>Y1?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 15 adderstructural 0 22 ?b@cIfO8l>8bYDVRz<9:72
!i122 29
l42
L15 69
V9G^9c[gYLVM0Pa^1]T;P12
!s100 eSZ873cKH]g:L3jn92F9I3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddsub
R1
R2
R3
!i122 29
R4
Z19 8proj/src/TopLevel/AddSub.vhd
Z20 Fproj/src/TopLevel/AddSub.vhd
l0
L4 1
ViF[d22U096?>Hf<?JZ7dm2
!s100 <I6ok5];6GJSEck>P5kEP0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 6 addsub 0 22 iF[d22U096?>Hf<?JZ7dm2
!i122 29
l46
L15 56
VJ_LXFg>beL4oUgBKoAEdD3
!s100 [SAidYf7UZ^4PVRa74MSn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R1
R2
R3
!i122 29
R4
Z21 8proj/src/TopLevel/ALU.vhd
Z22 Fproj/src/TopLevel/ALU.vhd
l0
L4 1
VB8E8:HPh6az95Z=<XcRd52
!s100 UiA@jo<i5m7kdd86HLl;W0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 3 alu 0 22 B8E8:HPh6az95Z=<XcRd52
!i122 29
l125
L17 248
VV_B`b4=1UoH47Vf<61kH=1
!s100 Gl:`<8>C1Z=W>8H`5[Ylj1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealuctrl
R1
R2
R3
!i122 29
R4
Z23 8proj/src/TopLevel/aluctrl.vhd
Z24 Fproj/src/TopLevel/aluctrl.vhd
l0
L4 1
Vcgz3HlB0POJi1hK=^i@TN3
!s100 BMe3OR;TG:91^a9;Tg;`@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 7 aluctrl 0 22 cgz3HlB0POJi1hK=^i@TN3
!i122 29
l17
L16 55
V<9Ko9i]EGGcF;^^WUWQI:2
!s100 J^;SCHDI8fmI^o;kZz9Wf0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eand32
R1
R2
R3
!i122 29
R4
Z25 8proj/src/TopLevel/and32.vhd
Z26 Fproj/src/TopLevel/and32.vhd
l0
L4 1
VT9gDgffA4XE7R;Il4YYWV0
!s100 g`m>lNcflJXMQ<H>jWbg_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 and32 0 22 T9gDgffA4XE7R;Il4YYWV0
!i122 29
l13
Z27 L12 8
V3Wmf@i`02IZfji=CdI>gC3
!s100 >3zHEVUQROd<>NZnZzU;?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R1
R2
R3
!i122 29
R4
Z28 8proj/src/TopLevel/andg2.vhd
Z29 Fproj/src/TopLevel/andg2.vhd
l0
Z30 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 29
l32
Z31 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
R1
Z32 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 29
R4
Z33 8proj/src/TopLevel/barrelshifter.vhd
Z34 Fproj/src/TopLevel/barrelshifter.vhd
l0
L5 1
VfBPJVzSi_i5Y30BI_ATSl3
!s100 VeKPUb_O;SGAhCQQ2<9LF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R32
R2
R3
DEx4 work 13 barrelshifter 0 22 fBPJVzSi_i5Y30BI_ATSl3
!i122 29
l16
L15 59
VFW66VN157d<4CB?h]5Z[H0
!s100 2oTmNO3ifNEM?i57J8B<T0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebrnchadd
R1
R2
R3
!i122 29
R4
Z35 8proj/src/TopLevel/brnchAdd.vhd
Z36 Fproj/src/TopLevel/brnchAdd.vhd
l0
L4 1
VYHoj@AF8TjGi>l9g8<O]X3
!s100 LFAbQJ@n_B5^0K>QBbZ7>0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 8 brnchadd 0 22 YHoj@AF8TjGi>l9g8<O]X3
!i122 29
l22
L10 22
VU3l7^9N]LC@A2Mk5k0VRn0
!s100 fmLoHhc10`e4TJ>08PeCM1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecntlogic
R1
R2
R3
!i122 29
R4
Z37 8proj/src/TopLevel/controlLogic.vhd
Z38 Fproj/src/TopLevel/controlLogic.vhd
l0
L4 1
Vc9]lBHkBQeE6jh^02dZF30
!s100 ;[]^^mM9Y5lQi8ZTDGmCD2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 8 cntlogic 0 22 c9]lBHkBQeE6jh^02dZF30
!i122 29
l24
L23 244
VgbzMhhB5]jM@V720IM5=U0
!s100 TWT?dQhGmSGKAj7?92<O03
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecomp
R1
R2
R3
!i122 29
R4
Z39 8proj/src/TopLevel/comp.vhd
Z40 Fproj/src/TopLevel/comp.vhd
l0
L4 1
VA8a=dLeN@7SL59[BK9=Sc0
!s100 ioJ6b]GQ6TXYAoS>Ta4M@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 comp 0 22 A8a=dLeN@7SL59[BK9=Sc0
!i122 29
l11
L10 10
Vo>nEMBfk4ND=QLne2^;bR0
!s100 [Jb<QBZ>X0a00Oe<gS1j22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecomparator
Z41 w1699914685
R2
R3
!i122 29
R4
Z42 8proj/src/TopLevel/comparator.vhd
Z43 Fproj/src/TopLevel/comparator.vhd
l0
L4 1
VTa^CS]96nINQTF1i>2V0>1
!s100 Qe>G0HH6WVW3=21=I5SOB0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 10 comparator 0 22 Ta^CS]96nINQTF1i>2V0>1
!i122 29
l18
Z44 L13 19
VBLfeZazQz6@=eU=bbd1i:0
!s100 ^Wja2k9H5H;BPN<C:z=JA2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edatahazard
Z45 w1700187538
R2
R3
!i122 29
R4
Z46 8proj/src/TopLevel/datahazard.vhd
Z47 Fproj/src/TopLevel/datahazard.vhd
l0
L4 1
VI0JF4J_<cFU;W`b7:Jn0e2
!s100 RdnBn`eVOGzY;d2i3CRLd0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
DEx4 work 10 datahazard 0 22 I0JF4J_<cFU;W`b7:Jn0e2
!i122 29
l41
L40 94
V`eDH886i0^H>5bEb6A4h00
!s100 SXa[RejG27L4D30M;TX8z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edec5t32
R1
R2
R3
!i122 29
R4
Z48 8proj/src/TopLevel/dec5t32.vhd
Z49 Fproj/src/TopLevel/dec5t32.vhd
l0
L4 1
V^iK>;>3AAghS1oNl0BJIK2
!s100 mN1WjBI2?kIFV]A2zQbNa0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ao_o
R2
R3
DEx4 work 7 dec5t32 0 22 ^iK>;>3AAghS1oNl0BJIK2
!i122 29
l12
L11 36
V0d4geKb^X5]i34WSFK[S72
!s100 GSoKU`=]h2GR4c7Ni_O`30
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R1
R2
R3
!i122 29
R4
Z50 8proj/src/TopLevel/dffg.vhd
Z51 Fproj/src/TopLevel/dffg.vhd
l0
R30
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 29
l37
L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender
R1
R2
R3
!i122 29
R4
Z52 8proj/src/TopLevel/extender.vhd
Z53 Fproj/src/TopLevel/extender.vhd
l0
L4 1
VVL7h6gcP4;5Nk[TAHMY7L0
!s100 L4[;b4VefV0RPMHQ::Ual1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 8 extender 0 22 VL7h6gcP4;5Nk[TAHMY7L0
!i122 29
l14
L10 19
V0EoiC55L5WNj?<fS;<MVI0
!s100 ZRK^Ye[2T3QzQ2I9zl5CA2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchmux
Z54 w1700071724
R2
R3
!i122 29
R4
Z55 8proj/src/TopLevel/fetchmux.vhd
Z56 Fproj/src/TopLevel/fetchmux.vhd
l0
L4 1
Vzd@ojBenC8=_`7UnaO2UK2
!s100 nPMgWHH`Q:cH1XaRlZkT<0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
DEx4 work 8 fetchmux 0 22 zd@ojBenC8=_`7UnaO2UK2
!i122 29
l17
L15 11
VT:;_M3Bm<7D1GP7Y@bejS0
!s100 FbLTVnoY5B?K4zH>aBV6e0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eflushandstall
Z57 w1700160853
R2
R3
!i122 29
R4
Z58 8proj/src/TopLevel/flushandstall.vhd
Z59 Fproj/src/TopLevel/flushandstall.vhd
l0
L4 1
V9=<<l_:TzDM[G6<FB1n1E0
!s100 4E8^NC`m2Ii^c_jQDlA`c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 13 flushandstall 0 22 9=<<l_:TzDM[G6<FB1n1E0
!i122 29
l16
R16
VMzgJVkbDfa6e3OcmUCFbZ0
!s100 K=H1bJjIS;ZKdfaaF]CRz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R2
R3
!i122 29
R4
Z60 8proj/src/TopLevel/invg.vhd
Z61 Fproj/src/TopLevel/invg.vhd
l0
R30
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 29
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ejumpadd
R1
R2
R3
!i122 29
R4
Z62 8proj/src/TopLevel/jumpAdd.vhd
Z63 Fproj/src/TopLevel/jumpAdd.vhd
l0
L4 1
VIM_;V4161QkaR1@BzHOXZ1
!s100 z`0@12>jd3dJol0=PkAdd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 7 jumpadd 0 22 IM_;V4161QkaR1@BzHOXZ1
!i122 29
l11
L10 4
VMXZig]UV:gHRoEXeDNzP@2
!s100 ^6QC7UbFE>PAa?7ec:Wog3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elui
R1
R2
R3
!i122 29
R4
Z64 8proj/src/TopLevel/lui.vhd
Z65 Fproj/src/TopLevel/lui.vhd
l0
L4 1
V5>li9zOc>;=7Pf1F:o@Um1
!s100 KVP7V]i`a:RZSP?=_<SCC2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 3 lui 0 22 5>li9zOc>;=7Pf1F:o@Um1
!i122 29
l11
L10 12
VzDkbE]G3f>fhQ`_2eCQBQ2
!s100 e9X5Y7_E_n;lzVNc_Ck5D3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R1
R32
R2
R3
!i122 29
R4
Z66 8proj/src/TopLevel/mem.vhd
Z67 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R32
R2
R3
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 29
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
R57
Z68 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R2
R3
!i122 29
R4
Z69 8proj/src/TopLevel/MIPS_Processor.vhd
Z70 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R30
Vd4PbKzUFLc_Cb46>R7C=O3
!s100 lCRi]V>h[1VjnjUP_8`>K1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R68
R2
R3
DEx4 work 14 mips_processor 0 22 d4PbKzUFLc_Cb46>R7C=O3
!i122 29
l374
L35 660
VgUAXmFzT6B6h?FZ]CN;:[3
!s100 T=kPakoBH2mm[o?@44<bc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R2
R3
!i122 29
R1
R4
Z71 8proj/src/MIPS_types.vhd
Z72 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R68
R2
R3
!i122 29
l0
L29 3
VH4D8`z<c`PE][_NQN2d1L2
!s100 ;m9aHiUa@zM37M9gRzA3:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R2
R3
!i122 29
R4
Z73 8proj/src/TopLevel/mux2t1.vhd
Z74 Fproj/src/TopLevel/mux2t1.vhd
l0
L5 1
VF]V@0:>;QoQ6mKj?k3GD`1
!s100 Li6DQiSd[Jj4zaold@>NS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 F]V@0:>;QoQ6mKj?k3GD`1
!i122 29
l41
L13 50
VhC4=oY49jZBef]cY2P>0d2
!s100 <G_ja3QQW8bE05mTgNjdf2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_5
R1
R2
R3
!i122 29
R4
Z75 8proj/src/TopLevel/mux2t1_5.vhd
Z76 Fproj/src/TopLevel/mux2t1_5.vhd
l0
Z77 L21 1
Vj?5ZeIJO8DPQTY9V`lcGi2
!s100 A60cNhE?Re9@FUFM0LVzN2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 8 mux2t1_5 0 22 j?5ZeIJO8DPQTY9V`lcGi2
!i122 29
l33
Z78 L30 11
V4M^875mj>aHGNYUzc=`Wn3
!s100 KlWVUESAPf<D220TO@l2D3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R1
R2
R3
!i122 29
R4
Z79 8proj/src/TopLevel/mux2t1_N.vhd
Z80 Fproj/src/TopLevel/mux2t1_N.vhd
l0
R77
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 29
l33
R78
V]7JaO_^Ik=k00FiUN[RWA2
!s100 C>QeCI]8FQ10h<n;D;e1O1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
R1
R2
R3
!i122 29
R4
Z81 8proj/src/TopLevel/mux32t1.vhd
Z82 Fproj/src/TopLevel/mux32t1.vhd
l0
L4 1
V>nLK`j6[OEGNbIjOLn3K12
!s100 mK2PMZ>e>bK1@:S1g_b8O2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ao_out
R2
R3
DEx4 work 7 mux32t1 0 22 >nLK`j6[OEGNbIjOLn3K12
!i122 29
l42
L41 38
Vo8cXD?Bb<hcYKXn6Hg2<91
!s100 @6F6_EWW00>?_ceYN:>eG3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enadder
R1
R2
R3
!i122 29
R4
Z83 8proj/src/TopLevel/nAdder.vhd
Z84 Fproj/src/TopLevel/nAdder.vhd
l0
L4 1
Vb2l5hHo9jh>RYNIlbFGGG0
!s100 2>?bI2GVKU=g3Z^VI4CPd0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 6 nadder 0 22 b2l5hHo9jh>RYNIlbFGGG0
!i122 29
l29
L15 34
VnZXJOIJ68ekQ9JTnPnQAK0
!s100 m_zo@F<@R`BNDin>A?bG92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enewdff
R1
R2
R3
!i122 29
R4
Z85 8proj/src/TopLevel/newdff.vhd
Z86 Fproj/src/TopLevel/newdff.vhd
l0
L4 1
V7?<U:Lm[RM6acFO82?hQk3
!s100 X0g0IMbd<D_0fdi1MN=PZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 6 newdff 0 22 7?<U:Lm[RM6acFO82?hQk3
!i122 29
l18
L14 29
VK]2T`Az4;ko3fE?;ffcc31
!s100 aTQ5o46U]BiTSCCCP980C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enor32
R1
R2
R3
!i122 29
R4
Z87 8proj/src/TopLevel/nor32.vhd
Z88 Fproj/src/TopLevel/nor32.vhd
l0
L4 1
VlVJJ9HULQi=0hgO6M;lgG2
!s100 DKd@_]_Khkd<RWkhU^Y<Q0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 nor32 0 22 lVJJ9HULQi=0hgO6M;lgG2
!i122 29
l13
R27
V:LT`?``[3MfAF[=S1<jHX1
!s100 T8fCA5<4U8XMZ9Xd8oPjg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enor32to1
R1
R2
R3
!i122 29
R4
Z89 8proj/src/TopLevel/nor32to1.vhd
Z90 Fproj/src/TopLevel/nor32to1.vhd
l0
L4 1
VT;UTY?Ihe3_=[2jQcfOBW0
!s100 J8BVgW:U[GTlA=ldOK:]^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 8 nor32to1 0 22 T;UTY?Ihe3_=[2jQcfOBW0
!i122 29
l12
L10 8
V6^n`cnZ`^h5VP8M;[_3WP2
!s100 L_EbC[:2Wd03O@NGchj;l2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
R1
R2
R3
!i122 29
R4
Z91 8proj/src/TopLevel/OnesComp.vhd
Z92 Fproj/src/TopLevel/OnesComp.vhd
l0
L4 1
VimZ@>9m4mPI2SKOi1j4<k3
!s100 ac4RA>=6eA[OH12BOo`KD3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 8 onescomp 0 22 imZ@>9m4mPI2SKOi1j4<k3
!i122 29
l20
L11 19
V]X14HfHmibf`CNjA^a2[81
!s100 occR_aTjg2`OZ;8N]84CE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eor32
R1
R2
R3
!i122 29
R4
Z93 8proj/src/TopLevel/or32.vhd
Z94 Fproj/src/TopLevel/or32.vhd
l0
L4 1
VlI@[gMlTHB_mhc^=7jnA;2
!s100 20T2FMM9ZE[M7zzD9kb<H1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 or32 0 22 lI@[gMlTHB_mhc^=7jnA;2
!i122 29
l13
R27
V@Vg880E_c4MF9`c]=_jnS2
!s100 =m8J<[4IGH@z7g@<1KlQI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R2
R3
!i122 29
R4
Z95 8proj/src/TopLevel/org2.vhd
Z96 Fproj/src/TopLevel/org2.vhd
l0
R30
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 29
l32
R31
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epcandadd
Z97 w1700005982
R2
R3
!i122 29
R4
Z98 8proj/src/TopLevel/PCadd4.vhd
Z99 Fproj/src/TopLevel/PCadd4.vhd
l0
L4 1
V@;DHl@2e^>Ajm105<d5X:3
!s100 zeAnbzhk?1^:iJD`ohMhJ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 8 pcandadd 0 22 @;DHl@2e^>Ajm105<d5X:3
!i122 29
l38
L15 45
VkV7ZW`4oC3Z@YJzI=mOZ@2
!s100 KL05I?zJ=ZHbzT0KL;25J1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_ex_mem
Z100 w1700081223
R2
R3
!i122 29
R4
Z101 8proj/src/TopLevel/reg_EX_MEM.vhd
Z102 Fproj/src/TopLevel/reg_EX_MEM.vhd
l0
L4 1
VT[AYloIj^1FLFZZ8C<4HI3
!s100 Fcceki:TaOL1Jb8N__94z3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 10 reg_ex_mem 0 22 T[AYloIj^1FLFZZ8C<4HI3
!i122 29
l45
L26 104
V9^]2cUdUTG7N:?A^HjRO10
!s100 R]eg`U3m=6niJoBhg<T^n2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_id_ex
R100
R2
R3
!i122 29
R4
Z103 8proj/src/TopLevel/reg_ID_EX.vhd
Z104 Fproj/src/TopLevel/reg_ID_EX.vhd
l0
L4 1
VU0ILCaA__H3Le_^Q]i?MS2
!s100 3DA:_XRY?e<5320WbihQ[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 9 reg_id_ex 0 22 U0ILCaA__H3Le_^Q]i?MS2
!i122 29
l52
L25 200
V^e[9[ALgmJCdR[>Jm76R70
!s100 fmHN[2m`RfGJTR2gR?E2B0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_if_id
R100
R2
R3
!i122 29
R4
Z105 8proj/src/TopLevel/reg_IF_ID.vhd
Z106 Fproj/src/TopLevel/reg_IF_ID.vhd
l0
L4 1
V9@=jJ_6;?Sh=Rz[[@b>Le2
!s100 fcA0K4Z;oIlD]cHzkYnK[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 9 reg_if_id 0 22 9@=jJ_6;?Sh=Rz[[@b>Le2
!i122 29
l30
L16 38
V9DNIJUEQBQ5aI7;HH:NkE0
!s100 EeKa8`04cZP7d:c5E<BX00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_mem_wb
R100
R2
R3
!i122 29
R4
Z107 8proj/src/TopLevel/reg_MEM_WB.vhd
Z108 Fproj/src/TopLevel/reg_MEM_WB.vhd
l0
L4 1
V3=1Rho_Kn^fXh0UfH>hI42
!s100 o?LDRJ?[C7afQQ;?7B[HQ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 10 reg_mem_wb 0 22 3=1Rho_Kn^fXh0UfH>hI42
!i122 29
l35
L16 89
V:L6S5KC8544Lf<Ch4S5Gm3
!s100 53LJ`]knl`FocaHGSEV?^0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
R1
R2
R3
!i122 29
R4
Z109 8proj/src/TopLevel/reg_N.vhd
Z110 Fproj/src/TopLevel/reg_N.vhd
l0
L4 1
VRd=Z205TZN9JoP4kNmRKC2
!s100 Oh]_YK5FiGb9>U35<Hm]K1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 5 reg_n 0 22 Rd=Z205TZN9JoP4kNmRKC2
!i122 29
l21
R44
VaCc7^6c1d8ziAgDOA]Fl73
!s100 MZDQN`e<A7PDEjAJcEdXn1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregisterfile
R57
R2
R3
!i122 29
R4
Z111 8proj/src/TopLevel/RegisterFile.vhd
Z112 Fproj/src/TopLevel/RegisterFile.vhd
l0
L4 1
VRK:XU1fgGH6Co=nS3AegI3
!s100 jTK9S=9M:32Zo;ke^iTL73
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 12 registerfile 0 22 RK:XU1fgGH6Co=nS3AegI3
!i122 29
l104
L18 389
VXh[83P31z>j1<0C?PbD942
!s100 nb7?Na2X][Nmc09YHmFfd1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esign_extender
R1
R2
R3
!i122 29
R4
Z113 8proj/src/TopLevel/sign_extender.vhd
Z114 Fproj/src/TopLevel/sign_extender.vhd
l0
L4 1
VFh9ImH2V;1<_VS:hbe55]1
!s100 2gnEfdGk7HZAS_?GWcd3N3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 13 sign_extender 0 22 Fh9ImH2V;1<_VS:hbe55]1
!i122 29
l14
L11 17
V2YnI_g]>J?<OYX8d00[`83
!s100 jVQ1cIAoA7@Bb=UIS7IzQ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z115 w1700180873
Z116 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z117 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 29
R4
Z118 8internal/testpy/tb.vhd
Z119 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R116
R117
R2
R3
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 29
l54
L31 123
VRi;L2kIg0jb6_>n_@Gg@K1
!s100 i7GlUlDbPffj?IKndOPXa0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exor32
R1
R2
R3
!i122 29
R4
Z120 8proj/src/TopLevel/xor32.vhd
Z121 Fproj/src/TopLevel/xor32.vhd
l0
L4 1
VJQbMhzNY;lT10l7<PF:;V0
!s100 lb;SZ]EGHlB4QIUbl`lF=3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 xor32 0 22 JQbMhzNY;lT10l7<PF:;V0
!i122 29
l13
R27
VYhijSl@edQ5^5Tgn;=]d:0
!s100 zBm1^Yz[d>4S`c0Yfz[eR2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R1
R2
R3
!i122 29
R4
Z122 8proj/src/TopLevel/xorg2.vhd
Z123 Fproj/src/TopLevel/xorg2.vhd
l0
R30
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 29
l32
R31
Vn2QZ9MNeUiN4G2Yb@g3:J0
!s100 2<f]d3XziROLh_[:_6mNg2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
