m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/elim655/Documents/CPR E 381/Project 1/381_project_1/cpre381-toolflow
Eadder
Z0 w1699812911
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 31
Z3 d/home/rcook/Documents/cpre381/project 1/cpre381-toolflow(1)/cpre381-toolflow/381_project_1/Project 2/Hardware/cpre381-toolflow
Z4 8proj/src/TopLevel/Adder.vhd
Z5 Fproj/src/TopLevel/Adder.vhd
l0
L4 1
VM1dHYkbL??HES6CYRhmfQ2
!s100 HRTo[l>8;QkK8VN92B9lA3
Z6 OL;C;2023.2_2;77
33
Z7 !s110 1700187886
!i10b 1
Z8 !s108 1700187886.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/and32.vhd|proj/src/TopLevel/reg_EX_MEM.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/sign_extender.vhd|proj/src/TopLevel/aluctrl.vhd|proj/src/TopLevel/brnchAdd.vhd|proj/src/TopLevel/nAdder.vhd|proj/src/TopLevel/nor32.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/lui.vhd|proj/src/TopLevel/barrelshifter.vhd|proj/src/TopLevel/comp.vhd|proj/src/TopLevel/controlLogic.vhd|proj/src/TopLevel/jumpAdd.vhd|proj/src/TopLevel/fetchmux.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/nor32to1.vhd|proj/src/TopLevel/dec5t32.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/flushandstall.vhd|proj/src/TopLevel/datahazard.vhd|proj/src/TopLevel/comparator.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/newdff.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/or32.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/reg_ID_EX.vhd|proj/src/TopLevel/reg_IF_ID.vhd|proj/src/TopLevel/reg_MEM_WB.vhd|proj/src/TopLevel/Adder_N.vhd|proj/src/TopLevel/PCadd4.vhd|proj/src/TopLevel/AdderStructural.vhd|proj/src/TopLevel/xor32.vhd|
Z10 !s107 proj/src/TopLevel/xor32.vhd|proj/src/TopLevel/AdderStructural.vhd|proj/src/TopLevel/PCadd4.vhd|proj/src/TopLevel/Adder_N.vhd|proj/src/TopLevel/reg_MEM_WB.vhd|proj/src/TopLevel/reg_IF_ID.vhd|proj/src/TopLevel/reg_ID_EX.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/or32.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/newdff.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/comparator.vhd|proj/src/TopLevel/datahazard.vhd|proj/src/TopLevel/flushandstall.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/dec5t32.vhd|proj/src/TopLevel/nor32to1.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/fetchmux.vhd|proj/src/TopLevel/jumpAdd.vhd|proj/src/TopLevel/controlLogic.vhd|proj/src/TopLevel/comp.vhd|proj/src/TopLevel/barrelshifter.vhd|proj/src/TopLevel/lui.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32t1.vhd|proj/src/TopLevel/nor32.vhd|proj/src/TopLevel/nAdder.vhd|proj/src/TopLevel/brnchAdd.vhd|proj/src/TopLevel/aluctrl.vhd|proj/src/TopLevel/sign_extender.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/reg_EX_MEM.vhd|proj/src/TopLevel/and32.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructure
R1
R2
Z13 DEx4 work 5 adder 0 22 M1dHYkbL??HES6CYRhmfQ2
!i122 31
l17
Z14 L13 9
Z15 VWK=H9Le?zV8<9jQ8]I_^80
Z16 !s100 <8>HK1b60zJReVz?bPJL00
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder_n
R0
R1
R2
!i122 31
R3
Z17 8proj/src/TopLevel/Adder_N.vhd
Z18 Fproj/src/TopLevel/Adder_N.vhd
l0
L4 1
VZXW4Q[g3dbb4513238mnz2
!s100 c5W_=0FIMLiLNUzm4G9J70
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z19 DEx4 work 7 adder_n 0 22 ZXW4Q[g3dbb4513238mnz2
!i122 31
l25
Z20 L14 25
Z21 VDh2=_HKc1Rl9Un`ne@0ki0
Z22 !s100 2PESYYm6`7N2>DMi^[Q]13
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadderstructural
R0
R1
R2
!i122 31
R3
Z23 8proj/src/TopLevel/AdderStructural.vhd
Z24 Fproj/src/TopLevel/AdderStructural.vhd
l0
L5 1
V?b@cIfO8l>8bYDVRz<9:72
!s100 8NkJEHTA4IAUzh<JN>Y1?1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z25 DEx4 work 15 adderstructural 0 22 ?b@cIfO8l>8bYDVRz<9:72
!i122 31
l42
Z26 L15 69
Z27 V9G^9c[gYLVM0Pa^1]T;P12
Z28 !s100 eSZ873cKH]g:L3jn92F9I3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eaddsub
R0
R1
R2
!i122 31
R3
Z29 8proj/src/TopLevel/AddSub.vhd
Z30 Fproj/src/TopLevel/AddSub.vhd
l0
L4 1
ViF[d22U096?>Hf<?JZ7dm2
!s100 <I6ok5];6GJSEck>P5kEP0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z31 DEx4 work 6 addsub 0 22 iF[d22U096?>Hf<?JZ7dm2
!i122 31
l46
Z32 L15 56
Z33 VJ_LXFg>beL4oUgBKoAEdD3
Z34 !s100 [SAidYf7UZ^4PVRa74MSn2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
R0
R1
R2
!i122 31
R3
Z35 8proj/src/TopLevel/ALU.vhd
Z36 Fproj/src/TopLevel/ALU.vhd
l0
L4 1
VB8E8:HPh6az95Z=<XcRd52
!s100 UiA@jo<i5m7kdd86HLl;W0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z37 DEx4 work 3 alu 0 22 B8E8:HPh6az95Z=<XcRd52
!i122 31
l125
Z38 L17 248
Z39 VV_B`b4=1UoH47Vf<61kH=1
Z40 !s100 Gl:`<8>C1Z=W>8H`5[Ylj1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealuctrl
R0
R1
R2
!i122 31
R3
Z41 8proj/src/TopLevel/aluctrl.vhd
Z42 Fproj/src/TopLevel/aluctrl.vhd
l0
L4 1
Vcgz3HlB0POJi1hK=^i@TN3
!s100 BMe3OR;TG:91^a9;Tg;`@1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z43 DEx4 work 7 aluctrl 0 22 cgz3HlB0POJi1hK=^i@TN3
!i122 31
l17
Z44 L16 55
Z45 V<9Ko9i]EGGcF;^^WUWQI:2
Z46 !s100 J^;SCHDI8fmI^o;kZz9Wf0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eand32
R0
R1
R2
!i122 31
R3
Z47 8proj/src/TopLevel/and32.vhd
Z48 Fproj/src/TopLevel/and32.vhd
l0
L4 1
VT9gDgffA4XE7R;Il4YYWV0
!s100 g`m>lNcflJXMQ<H>jWbg_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z49 DEx4 work 5 and32 0 22 T9gDgffA4XE7R;Il4YYWV0
!i122 31
l13
Z50 L12 8
Z51 V3Wmf@i`02IZfji=CdI>gC3
Z52 !s100 >3zHEVUQROd<>NZnZzU;?0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
R0
R1
R2
!i122 31
R3
Z53 8proj/src/TopLevel/andg2.vhd
Z54 Fproj/src/TopLevel/andg2.vhd
l0
Z55 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z56 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 31
l32
Z57 L31 6
Z58 V6I4h9Ic9l@3We23>DOX`i3
Z59 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrelshifter
R0
Z60 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R1
R2
!i122 31
R3
Z61 8proj/src/TopLevel/barrelshifter.vhd
Z62 Fproj/src/TopLevel/barrelshifter.vhd
l0
L5 1
VfBPJVzSi_i5Y30BI_ATSl3
!s100 VeKPUb_O;SGAhCQQ2<9LF2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R60
R1
R2
Z63 DEx4 work 13 barrelshifter 0 22 fBPJVzSi_i5Y30BI_ATSl3
!i122 31
l16
Z64 L15 59
Z65 VFW66VN157d<4CB?h]5Z[H0
Z66 !s100 2oTmNO3ifNEM?i57J8B<T0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebrnchadd
R0
R1
R2
!i122 31
R3
Z67 8proj/src/TopLevel/brnchAdd.vhd
Z68 Fproj/src/TopLevel/brnchAdd.vhd
l0
L4 1
VYHoj@AF8TjGi>l9g8<O]X3
!s100 LFAbQJ@n_B5^0K>QBbZ7>0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z69 DEx4 work 8 brnchadd 0 22 YHoj@AF8TjGi>l9g8<O]X3
!i122 31
l22
Z70 L10 22
Z71 VU3l7^9N]LC@A2Mk5k0VRn0
Z72 !s100 fmLoHhc10`e4TJ>08PeCM1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecntlogic
R0
R1
R2
!i122 31
R3
Z73 8proj/src/TopLevel/controlLogic.vhd
Z74 Fproj/src/TopLevel/controlLogic.vhd
l0
L4 1
Vc9]lBHkBQeE6jh^02dZF30
!s100 ;[]^^mM9Y5lQi8ZTDGmCD2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z75 DEx4 work 8 cntlogic 0 22 c9]lBHkBQeE6jh^02dZF30
!i122 31
l24
Z76 L23 244
Z77 VgbzMhhB5]jM@V720IM5=U0
Z78 !s100 TWT?dQhGmSGKAj7?92<O03
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecomp
R0
R1
R2
!i122 31
R3
Z79 8proj/src/TopLevel/comp.vhd
Z80 Fproj/src/TopLevel/comp.vhd
l0
L4 1
VA8a=dLeN@7SL59[BK9=Sc0
!s100 ioJ6b]GQ6TXYAoS>Ta4M@1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z81 DEx4 work 4 comp 0 22 A8a=dLeN@7SL59[BK9=Sc0
!i122 31
l11
Z82 L10 10
Z83 Vo>nEMBfk4ND=QLne2^;bR0
Z84 !s100 [Jb<QBZ>X0a00Oe<gS1j22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecomparator
Z85 w1699914685
R1
R2
!i122 31
R3
Z86 8proj/src/TopLevel/comparator.vhd
Z87 Fproj/src/TopLevel/comparator.vhd
l0
L4 1
VTa^CS]96nINQTF1i>2V0>1
!s100 Qe>G0HH6WVW3=21=I5SOB0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z88 DEx4 work 10 comparator 0 22 Ta^CS]96nINQTF1i>2V0>1
!i122 31
l18
Z89 L13 19
Z90 VBLfeZazQz6@=eU=bbd1i:0
Z91 !s100 ^Wja2k9H5H;BPN<C:z=JA2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edatahazard
Z92 w1700187538
R1
R2
!i122 31
R3
Z93 8proj/src/TopLevel/datahazard.vhd
Z94 Fproj/src/TopLevel/datahazard.vhd
l0
L4 1
VI0JF4J_<cFU;W`b7:Jn0e2
!s100 RdnBn`eVOGzY;d2i3CRLd0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R1
R2
Z95 DEx4 work 10 datahazard 0 22 I0JF4J_<cFU;W`b7:Jn0e2
!i122 31
l41
Z96 L40 94
Z97 V`eDH886i0^H>5bEb6A4h00
Z98 !s100 SXa[RejG27L4D30M;TX8z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edec5t32
R0
R1
R2
!i122 31
R3
Z99 8proj/src/TopLevel/dec5t32.vhd
Z100 Fproj/src/TopLevel/dec5t32.vhd
l0
L4 1
V^iK>;>3AAghS1oNl0BJIK2
!s100 mN1WjBI2?kIFV]A2zQbNa0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ao_o
R1
R2
Z101 DEx4 work 7 dec5t32 0 22 ^iK>;>3AAghS1oNl0BJIK2
!i122 31
l12
Z102 L11 36
Z103 V0d4geKb^X5]i34WSFK[S72
Z104 !s100 GSoKU`=]h2GR4c7Ni_O`30
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
R0
R1
R2
!i122 31
R3
Z105 8proj/src/TopLevel/dffg.vhd
Z106 Fproj/src/TopLevel/dffg.vhd
l0
R55
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z107 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 31
l37
Z108 L33 29
Z109 V4Z;_=e>@QC_j1^o`6V^560
Z110 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender
R0
R1
R2
!i122 31
R3
Z111 8proj/src/TopLevel/extender.vhd
Z112 Fproj/src/TopLevel/extender.vhd
l0
L4 1
VVL7h6gcP4;5Nk[TAHMY7L0
!s100 L4[;b4VefV0RPMHQ::Ual1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z113 DEx4 work 8 extender 0 22 VL7h6gcP4;5Nk[TAHMY7L0
!i122 31
l14
Z114 L10 19
Z115 V0EoiC55L5WNj?<fS;<MVI0
Z116 !s100 ZRK^Ye[2T3QzQ2I9zl5CA2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetchmux
Z117 w1700071724
R1
R2
!i122 31
R3
Z118 8proj/src/TopLevel/fetchmux.vhd
Z119 Fproj/src/TopLevel/fetchmux.vhd
l0
L4 1
Vzd@ojBenC8=_`7UnaO2UK2
!s100 nPMgWHH`Q:cH1XaRlZkT<0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R1
R2
Z120 DEx4 work 8 fetchmux 0 22 zd@ojBenC8=_`7UnaO2UK2
!i122 31
l17
Z121 L15 11
Z122 VT:;_M3Bm<7D1GP7Y@bejS0
Z123 !s100 FbLTVnoY5B?K4zH>aBV6e0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eflushandstall
Z124 w1700160853
R1
R2
!i122 31
R3
Z125 8proj/src/TopLevel/flushandstall.vhd
Z126 Fproj/src/TopLevel/flushandstall.vhd
l0
L4 1
V9=<<l_:TzDM[G6<FB1n1E0
!s100 4E8^NC`m2Ii^c_jQDlA`c3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z127 DEx4 work 13 flushandstall 0 22 9=<<l_:TzDM[G6<FB1n1E0
!i122 31
l16
R20
Z128 VMzgJVkbDfa6e3OcmUCFbZ0
Z129 !s100 K=H1bJjIS;ZKdfaaF]CRz3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R0
R1
R2
!i122 31
R3
Z130 8proj/src/TopLevel/invg.vhd
Z131 Fproj/src/TopLevel/invg.vhd
l0
R55
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z132 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 31
l31
Z133 L30 6
Z134 V@Kk;^@]_o6c=I4@>kUX2A3
Z135 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ejumpadd
R0
R1
R2
!i122 31
R3
Z136 8proj/src/TopLevel/jumpAdd.vhd
Z137 Fproj/src/TopLevel/jumpAdd.vhd
l0
L4 1
VIM_;V4161QkaR1@BzHOXZ1
!s100 z`0@12>jd3dJol0=PkAdd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z138 DEx4 work 7 jumpadd 0 22 IM_;V4161QkaR1@BzHOXZ1
!i122 31
l11
Z139 L10 4
Z140 VMXZig]UV:gHRoEXeDNzP@2
Z141 !s100 ^6QC7UbFE>PAa?7ec:Wog3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elui
R0
R1
R2
!i122 31
R3
Z142 8proj/src/TopLevel/lui.vhd
Z143 Fproj/src/TopLevel/lui.vhd
l0
L4 1
V5>li9zOc>;=7Pf1F:o@Um1
!s100 KVP7V]i`a:RZSP?=_<SCC2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z144 DEx4 work 3 lui 0 22 5>li9zOc>;=7Pf1F:o@Um1
!i122 31
l11
Z145 L10 12
Z146 VzDkbE]G3f>fhQ`_2eCQBQ2
Z147 !s100 e9X5Y7_E_n;lzVNc_Ck5D3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
R0
R60
R1
R2
!i122 31
R3
Z148 8proj/src/TopLevel/mem.vhd
Z149 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R60
R1
R2
Z150 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 31
l37
Z151 L27 24
Z152 V5c?J75VGOAknnABKPF61A1
Z153 !s100 h2oZ:n@5VDnM^B7>cA]W22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
R124
Z154 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R1
R2
!i122 31
R3
Z155 8proj/src/TopLevel/MIPS_Processor.vhd
Z156 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R55
Vd4PbKzUFLc_Cb46>R7C=O3
!s100 lCRi]V>h[1VjnjUP_8`>K1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R154
R1
R2
Z157 DEx4 work 14 mips_processor 0 22 d4PbKzUFLc_Cb46>R7C=O3
!i122 31
l374
Z158 L35 660
Z159 VgUAXmFzT6B6h?FZ]CN;:[3
Z160 !s100 T=kPakoBH2mm[o?@44<bc2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_types
R1
R2
!i122 31
R0
R3
Z161 8proj/src/MIPS_types.vhd
Z162 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R154
R1
R2
!i122 31
l0
Z163 L29 3
Z164 VH4D8`z<c`PE][_NQN2d1L2
Z165 !s100 ;m9aHiUa@zM37M9gRzA3:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
R0
R1
R2
!i122 31
R3
Z166 8proj/src/TopLevel/mux2t1.vhd
Z167 Fproj/src/TopLevel/mux2t1.vhd
l0
L5 1
VF]V@0:>;QoQ6mKj?k3GD`1
!s100 Li6DQiSd[Jj4zaold@>NS0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z168 DEx4 work 6 mux2t1 0 22 F]V@0:>;QoQ6mKj?k3GD`1
!i122 31
l41
Z169 L13 50
Z170 VhC4=oY49jZBef]cY2P>0d2
Z171 !s100 <G_ja3QQW8bE05mTgNjdf2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_5
R0
R1
R2
!i122 31
R3
Z172 8proj/src/TopLevel/mux2t1_5.vhd
Z173 Fproj/src/TopLevel/mux2t1_5.vhd
l0
Z174 L21 1
Vj?5ZeIJO8DPQTY9V`lcGi2
!s100 A60cNhE?Re9@FUFM0LVzN2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z175 DEx4 work 8 mux2t1_5 0 22 j?5ZeIJO8DPQTY9V`lcGi2
!i122 31
l33
Z176 L30 11
Z177 V4M^875mj>aHGNYUzc=`Wn3
Z178 !s100 KlWVUESAPf<D220TO@l2D3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R0
R1
R2
!i122 31
R3
Z179 8proj/src/TopLevel/mux2t1_N.vhd
Z180 Fproj/src/TopLevel/mux2t1_N.vhd
l0
R174
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z181 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 31
l33
R176
Z182 V]7JaO_^Ik=k00FiUN[RWA2
Z183 !s100 C>QeCI]8FQ10h<n;D;e1O1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32t1
R0
R1
R2
!i122 31
R3
Z184 8proj/src/TopLevel/mux32t1.vhd
Z185 Fproj/src/TopLevel/mux32t1.vhd
l0
L4 1
V>nLK`j6[OEGNbIjOLn3K12
!s100 mK2PMZ>e>bK1@:S1g_b8O2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ao_out
R1
R2
Z186 DEx4 work 7 mux32t1 0 22 >nLK`j6[OEGNbIjOLn3K12
!i122 31
l42
Z187 L41 38
Z188 Vo8cXD?Bb<hcYKXn6Hg2<91
Z189 !s100 @6F6_EWW00>?_ceYN:>eG3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enadder
R0
R1
R2
!i122 31
R3
Z190 8proj/src/TopLevel/nAdder.vhd
Z191 Fproj/src/TopLevel/nAdder.vhd
l0
L4 1
Vb2l5hHo9jh>RYNIlbFGGG0
!s100 2>?bI2GVKU=g3Z^VI4CPd0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z192 DEx4 work 6 nadder 0 22 b2l5hHo9jh>RYNIlbFGGG0
!i122 31
l29
Z193 L15 34
Z194 VnZXJOIJ68ekQ9JTnPnQAK0
Z195 !s100 m_zo@F<@R`BNDin>A?bG92
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enewdff
R0
R1
R2
!i122 31
R3
Z196 8proj/src/TopLevel/newdff.vhd
Z197 Fproj/src/TopLevel/newdff.vhd
l0
L4 1
V7?<U:Lm[RM6acFO82?hQk3
!s100 X0g0IMbd<D_0fdi1MN=PZ2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z198 DEx4 work 6 newdff 0 22 7?<U:Lm[RM6acFO82?hQk3
!i122 31
l18
Z199 L14 29
Z200 VK]2T`Az4;ko3fE?;ffcc31
Z201 !s100 aTQ5o46U]BiTSCCCP980C3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enor32
R0
R1
R2
!i122 31
R3
Z202 8proj/src/TopLevel/nor32.vhd
Z203 Fproj/src/TopLevel/nor32.vhd
l0
L4 1
VlVJJ9HULQi=0hgO6M;lgG2
!s100 DKd@_]_Khkd<RWkhU^Y<Q0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z204 DEx4 work 5 nor32 0 22 lVJJ9HULQi=0hgO6M;lgG2
!i122 31
l13
R50
Z205 V:LT`?``[3MfAF[=S1<jHX1
Z206 !s100 T8fCA5<4U8XMZ9Xd8oPjg3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enor32to1
R0
R1
R2
!i122 31
R3
Z207 8proj/src/TopLevel/nor32to1.vhd
Z208 Fproj/src/TopLevel/nor32to1.vhd
l0
L4 1
VT;UTY?Ihe3_=[2jQcfOBW0
!s100 J8BVgW:U[GTlA=ldOK:]^1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z209 DEx4 work 8 nor32to1 0 22 T;UTY?Ihe3_=[2jQcfOBW0
!i122 31
l12
Z210 L10 8
Z211 V6^n`cnZ`^h5VP8M;[_3WP2
Z212 !s100 L_EbC[:2Wd03O@NGchj;l2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eonescomp
R0
R1
R2
!i122 31
R3
Z213 8proj/src/TopLevel/OnesComp.vhd
Z214 Fproj/src/TopLevel/OnesComp.vhd
l0
L4 1
VimZ@>9m4mPI2SKOi1j4<k3
!s100 ac4RA>=6eA[OH12BOo`KD3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z215 DEx4 work 8 onescomp 0 22 imZ@>9m4mPI2SKOi1j4<k3
!i122 31
l20
Z216 L11 19
Z217 V]X14HfHmibf`CNjA^a2[81
Z218 !s100 occR_aTjg2`OZ;8N]84CE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eor32
R0
R1
R2
!i122 31
R3
Z219 8proj/src/TopLevel/or32.vhd
Z220 Fproj/src/TopLevel/or32.vhd
l0
L4 1
VlI@[gMlTHB_mhc^=7jnA;2
!s100 20T2FMM9ZE[M7zzD9kb<H1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z221 DEx4 work 4 or32 0 22 lI@[gMlTHB_mhc^=7jnA;2
!i122 31
l13
R50
Z222 V@Vg880E_c4MF9`c]=_jnS2
Z223 !s100 =m8J<[4IGH@z7g@<1KlQI2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R0
R1
R2
!i122 31
R3
Z224 8proj/src/TopLevel/org2.vhd
Z225 Fproj/src/TopLevel/org2.vhd
l0
R55
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z226 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 31
l32
R57
Z227 V5bY8D]TWo0LHRH2I5]i[W0
Z228 !s100 nma>Pa=mMW`KzzjeW=1[d1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epcandadd
Z229 w1700005982
R1
R2
!i122 31
R3
Z230 8proj/src/TopLevel/PCadd4.vhd
Z231 Fproj/src/TopLevel/PCadd4.vhd
l0
L4 1
V@;DHl@2e^>Ajm105<d5X:3
!s100 zeAnbzhk?1^:iJD`ohMhJ0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z232 DEx4 work 8 pcandadd 0 22 @;DHl@2e^>Ajm105<d5X:3
!i122 31
l38
Z233 L15 45
Z234 VkV7ZW`4oC3Z@YJzI=mOZ@2
Z235 !s100 KL05I?zJ=ZHbzT0KL;25J1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg_ex_mem
Z236 w1700081223
R1
R2
!i122 31
R3
Z237 8proj/src/TopLevel/reg_EX_MEM.vhd
Z238 Fproj/src/TopLevel/reg_EX_MEM.vhd
l0
L4 1
VT[AYloIj^1FLFZZ8C<4HI3
!s100 Fcceki:TaOL1Jb8N__94z3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z239 DEx4 work 10 reg_ex_mem 0 22 T[AYloIj^1FLFZZ8C<4HI3
!i122 31
l45
Z240 L26 104
Z241 V9^]2cUdUTG7N:?A^HjRO10
Z242 !s100 R]eg`U3m=6niJoBhg<T^n2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg_id_ex
R236
R1
R2
!i122 31
R3
Z243 8proj/src/TopLevel/reg_ID_EX.vhd
Z244 Fproj/src/TopLevel/reg_ID_EX.vhd
l0
L4 1
VU0ILCaA__H3Le_^Q]i?MS2
!s100 3DA:_XRY?e<5320WbihQ[2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z245 DEx4 work 9 reg_id_ex 0 22 U0ILCaA__H3Le_^Q]i?MS2
!i122 31
l52
Z246 L25 200
Z247 V^e[9[ALgmJCdR[>Jm76R70
Z248 !s100 fmHN[2m`RfGJTR2gR?E2B0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg_if_id
R236
R1
R2
!i122 31
R3
Z249 8proj/src/TopLevel/reg_IF_ID.vhd
Z250 Fproj/src/TopLevel/reg_IF_ID.vhd
l0
L4 1
V9@=jJ_6;?Sh=Rz[[@b>Le2
!s100 fcA0K4Z;oIlD]cHzkYnK[2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z251 DEx4 work 9 reg_if_id 0 22 9@=jJ_6;?Sh=Rz[[@b>Le2
!i122 31
l30
Z252 L16 38
Z253 V9DNIJUEQBQ5aI7;HH:NkE0
Z254 !s100 EeKa8`04cZP7d:c5E<BX00
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg_mem_wb
R236
R1
R2
!i122 31
R3
Z255 8proj/src/TopLevel/reg_MEM_WB.vhd
Z256 Fproj/src/TopLevel/reg_MEM_WB.vhd
l0
L4 1
V3=1Rho_Kn^fXh0UfH>hI42
!s100 o?LDRJ?[C7afQQ;?7B[HQ3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z257 DEx4 work 10 reg_mem_wb 0 22 3=1Rho_Kn^fXh0UfH>hI42
!i122 31
l35
Z258 L16 89
Z259 V:L6S5KC8544Lf<Ch4S5Gm3
Z260 !s100 53LJ`]knl`FocaHGSEV?^0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg_n
R0
R1
R2
!i122 31
R3
Z261 8proj/src/TopLevel/reg_N.vhd
Z262 Fproj/src/TopLevel/reg_N.vhd
l0
L4 1
VRd=Z205TZN9JoP4kNmRKC2
!s100 Oh]_YK5FiGb9>U35<Hm]K1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z263 DEx4 work 5 reg_n 0 22 Rd=Z205TZN9JoP4kNmRKC2
!i122 31
l21
R89
Z264 VaCc7^6c1d8ziAgDOA]Fl73
Z265 !s100 MZDQN`e<A7PDEjAJcEdXn1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregisterfile
R124
R1
R2
!i122 31
R3
Z266 8proj/src/TopLevel/RegisterFile.vhd
Z267 Fproj/src/TopLevel/RegisterFile.vhd
l0
L4 1
VRK:XU1fgGH6Co=nS3AegI3
!s100 jTK9S=9M:32Zo;ke^iTL73
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z268 DEx4 work 12 registerfile 0 22 RK:XU1fgGH6Co=nS3AegI3
!i122 31
l104
Z269 L18 389
Z270 VXh[83P31z>j1<0C?PbD942
Z271 !s100 nb7?Na2X][Nmc09YHmFfd1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esign_extender
R0
R1
R2
!i122 31
R3
Z272 8proj/src/TopLevel/sign_extender.vhd
Z273 Fproj/src/TopLevel/sign_extender.vhd
l0
L4 1
VFh9ImH2V;1<_VS:hbe55]1
!s100 2gnEfdGk7HZAS_?GWcd3N3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R1
R2
Z274 DEx4 work 13 sign_extender 0 22 Fh9ImH2V;1<_VS:hbe55]1
!i122 31
l14
Z275 L11 17
Z276 V2YnI_g]>J?<OYX8d00[`83
Z277 !s100 jVQ1cIAoA7@Bb=UIS7IzQ2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z278 w1700180873
Z279 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z280 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R1
R2
!i122 31
R3
Z281 8internal/testpy/tb.vhd
Z282 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R279
R280
R1
R2
Z283 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 31
l54
Z284 L31 123
Z285 VRi;L2kIg0jb6_>n_@Gg@K1
Z286 !s100 i7GlUlDbPffj?IKndOPXa0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exor32
R0
R1
R2
!i122 31
R3
Z287 8proj/src/TopLevel/xor32.vhd
Z288 Fproj/src/TopLevel/xor32.vhd
l0
L4 1
VJQbMhzNY;lT10l7<PF:;V0
!s100 lb;SZ]EGHlB4QIUbl`lF=3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z289 DEx4 work 5 xor32 0 22 JQbMhzNY;lT10l7<PF:;V0
!i122 31
l13
R50
Z290 VYhijSl@edQ5^5Tgn;=]d:0
Z291 !s100 zBm1^Yz[d>4S`c0Yfz[eR2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R0
R1
R2
!i122 31
R3
Z292 8proj/src/TopLevel/xorg2.vhd
Z293 Fproj/src/TopLevel/xorg2.vhd
l0
R55
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z294 DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 31
l32
R57
Z295 Vn2QZ9MNeUiN4G2Yb@g3:J0
Z296 !s100 2<f]d3XziROLh_[:_6mNg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
