m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/elim655/Documents/CPR E 381/Project 1/381_project_1/cpre381-toolflow
Eadder_n
Z1 w1697676773
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 3
R0
Z4 8proj/src/TopLevel/Adder_N.vhd
Z5 Fproj/src/TopLevel/Adder_N.vhd
l0
L4 1
VZXW4Q[g3dbb4513238mnz2
!s100 c5W_=0FIMLiLNUzm4G9J70
Z6 OL;C;2023.2_2;77
33
Z7 !s110 1697839818
!i10b 1
Z8 !s108 1697839818.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/Adder_N.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/nor32.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/newdff.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/and32.vhd|proj/src/TopLevel/sign_extender.vhd|proj/src/TopLevel/PCadd4.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/bus_array_type.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/comp.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/barrelshifter.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/AdderStructural.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/nAdder.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/jumpAdd.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/nor32to1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/lui.vhd|proj/src/TopLevel/tb_ALU.vhd|proj/src/TopLevel/aluctrl.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/tb_nor32to1.vhd|proj/src/TopLevel/controlLogic.vhd|proj/src/TopLevel/xor32.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/brnchAdd.vhd|proj/src/TopLevel/Register32.vhd|proj/src/TopLevel/or32.vhd|
Z10 !s107 proj/src/TopLevel/or32.vhd|proj/src/TopLevel/Register32.vhd|proj/src/TopLevel/brnchAdd.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/xor32.vhd|proj/src/TopLevel/controlLogic.vhd|proj/src/TopLevel/tb_nor32to1.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/aluctrl.vhd|proj/src/TopLevel/tb_ALU.vhd|proj/src/TopLevel/lui.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/nor32to1.vhd|proj/src/TopLevel/fetchLogic.vhd|proj/src/TopLevel/jumpAdd.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/nAdder.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/AdderStructural.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/extender.vhd|proj/src/TopLevel/decoder.vhd|proj/src/TopLevel/barrelshifter.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/comp.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/bus_array_type.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/PCadd4.vhd|proj/src/TopLevel/sign_extender.vhd|proj/src/TopLevel/and32.vhd|proj/src/TopLevel/mux2t1_5.vhd|proj/src/TopLevel/newdff.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/nor32.vhd|proj/src/TopLevel/OnesComp.vhd|proj/src/TopLevel/Adder_N.vhd|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
Z13 DEx4 work 7 adder_n 0 22 ZXW4Q[g3dbb4513238mnz2
!i122 3
l25
Z14 L14 25
Z15 VDh2=_HKc1Rl9Un`ne@0ki0
Z16 !s100 2PESYYm6`7N2>DMi^[Q]13
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_types
R2
R3
!i122 3
R1
R0
Z17 8proj/src/MIPS_types.vhd
Z18 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
Z19 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R2
R3
!i122 3
l0
Z20 L29 3
Z21 VH4D8`z<c`PE][_NQN2d1L2
Z22 !s100 ;m9aHiUa@zM37M9gRzA3:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enor32
R1
R2
R3
!i122 3
R0
Z23 8proj/src/TopLevel/nor32.vhd
Z24 Fproj/src/TopLevel/nor32.vhd
l0
L4 1
VlVJJ9HULQi=0hgO6M;lgG2
!s100 DKd@_]_Khkd<RWkhU^Y<Q0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z25 DEx4 work 5 nor32 0 22 lVJJ9HULQi=0hgO6M;lgG2
!i122 3
l13
Z26 L12 8
Z27 V:LT`?``[3MfAF[=S1<jHX1
Z28 !s100 T8fCA5<4U8XMZ9Xd8oPjg3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eonescomp
R1
R2
R3
!i122 3
R0
Z29 8proj/src/TopLevel/OnesComp.vhd
Z30 Fproj/src/TopLevel/OnesComp.vhd
l0
L4 1
VimZ@>9m4mPI2SKOi1j4<k3
!s100 ac4RA>=6eA[OH12BOo`KD3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z31 DEx4 work 8 onescomp 0 22 imZ@>9m4mPI2SKOi1j4<k3
!i122 3
l20
Z32 L11 19
Z33 V]X14HfHmibf`CNjA^a2[81
Z34 !s100 occR_aTjg2`OZ;8N]84CE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z35 w1697676772
Z36 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z37 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 3
R0
Z38 8internal/testpy/tb.vhd
Z39 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R36
R37
R2
R3
Z40 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 3
l54
Z41 L31 123
Z42 VRi;L2kIg0jb6_>n_@Gg@K1
Z43 !s100 i7GlUlDbPffj?IKndOPXa0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
